html {
    --text-primary: #fff;
    --text-secondary: rgba(255, 255, 255, 0.3);

    --bg-primary: #0f0f0f;
    --bg-secondary: #141414;

    --gradient-1: linear-gradient(85deg, #20d691, #7ae5b5);
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--gradient-1);
    border-radius: 100px;
    width: 5px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1,
h2 {
    color: #444;
}

h3 {
    color: #999;
}

.btn {
    background: var(--gradient-1);
    color: #0f0f0f;
    padding: 5px 10px;
    font-weight: bolder;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #20d691;
}

.btn:hover {
    color: #20d691;
    background: transparent;
    border: 2px solid #20d691;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

table {
    padding: 10px;
}

th,
td {
    text-align: left;
    padding: 8px;
    color: #999;
}

.side-menu {
    position: fixed;
    background: var(--bg-secondary);
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.side-menu .brand-name {
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #444;
}

.brand-name h1 {
    color: white;
}

.side-menu ul {
    margin-top: 3rem;
}

.side-menu li {
    padding: 10px 20px;
    color: #444;
    font-weight: bolder;
    display: flex;
    align-items: center;
}

.side-menu li:hover {
    color: #20d691;
}

.side-menu .active {
    color: #20d691;
}

.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
}

.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}

.container .header .nav .search {
    width: 100%;
    display: flex;
    justify-content: center;
}

.container .header .nav .search input[type=text] {
    border: none;
    background: var(--bg-secondary);
    padding: 10px;
    width: 50%;
}

.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .search button img {
    width: 30px;
    height: 30px;
}

.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .header .nav .user img {
    width: 40px;
    height: 40px;
}


.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: var(--bg-primary);
}

.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card {
    width: 300px;
    height: 200px;
    background: var(--bg-secondary);
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
}

.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container .content .content-2 .recent-payments {
    min-height: 50vh;
    flex: 5;
    background: var(--bg-secondary);
    margin: 0 25px 25px 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .new-students {
    flex: 2;
    background: var(--bg-secondary);
    min-height: 50vh;
    margin: 0 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .new-students table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}

.brand-footer {
    height: 200px;
    width: 80%;
    border-radius: 10px;
    margin: 15% 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    background: var(--bg-primary);
    color: white;
}

.card-container h3 {
    margin: 10px 0;
}

.card-container h6 {
    margin: 5px 0;
    text-transform: uppercase;
}

.card-container p {
    font-size: 14px;
    line-height: 21px;
}

.card-container {
    background-color: var(--bg-secondary);
    border-radius: 5px;
    box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
    color: #B3B8CD;
    padding-top: 30px;
    position: relative;
    width: 65%;
    max-width: 100%;
    padding: 2rem 0rem;
    text-align: center;
}

.card-container .flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

.card-container .margin {
    margin: 1rem 0rem;
}

.btn-margin {
    position: absolute;
    margin-top: .5rem;
    margin-left: -.2rem;
}

.card-container .pro {
    color: #231E39;
    background-color: #FEBB0B;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 7px;
    position: absolute;
    top: 30px;
    left: 30px;
}

.card-container .round {
    border: 1px solid #03BFCB;
    border-radius: 50%;
    height: 15%;
    width: 15%;
}

button.primary {
    background-color: #03BFCB;
    border: 1px solid #03BFCB;
    border-radius: 3px;
    color: #231E39;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    padding: 10px 25px;
}

button.primary.ghost {
    background-color: transparent;
    color: #02899C;
}

@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}

@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }

    .side-menu {
        align-items: center;
    }

    .side-menu li img {
        width: 40px;
        height: 40px;
    }

    .side-menu li:hover {
        color: #20d691;
    }

    .brand-footer {
        display: none;
    }

    .cards {
        flex-direction: column-reverse;
    }

    .card-container {
        width: 90%;
    }
}

@media screen and (max-width:536px) {
    .brand-name h1 {
        font-size: 10px;
    }

    .container .content .cards {
        justify-content: center;
    }

    .side-menu li img {
        width: 30px;
        height: 30px;
    }

    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2),
    .brand-footer {
        display: none;
    }
}